
SUPABASE_URL=https://scektcthypjkorwukxkx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjZWt0Y3RoeXBqa29yd3VreGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NDY1NjksImV4cCI6MjA1OTUyMjU2OX0.hnaVPzeILJeGsRLI6dvwGvpq4_y27UqJPKWOZAV84vM
FLASK_SECRET_KEY=your_secret_key_here
